* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Gabarito", sans-serif;

}

.navbar {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border-bottom: solid black 1px;
  gap: 10px;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}

.navbar__s1__title {
  color: #A435F0;

}

.navbar__s2{
  border: solid black 1px;
  border-radius: 30px;
  width: 60%;
  display: flex;
  padding: 10px;
  gap: 10px;
  align-items: center;
}

.navbar__s2 input{
  border: none;
  font-size: 16px;
  width: 100%;
  align-items: center;
  background-color: transparent;
}

.navbar__s2 input:focus{
  outline: none;
}

.navbar__s3{
  display: flex;
  gap: 10px;
  align-items: center;
}

.navbar__s4{
  display: none;
}

.mylearning{
  position: relative;
  cursor: pointer;
}

.mylearning__popup{
  position: absolute;
  border: solid black 1px;
  background-color: white;
  width: 100px;
  padding: 20px;
  top: 150%;
  right: 0;
  display: none;
}

.mylearning:hover .mylearning__popup{
  display: block;
}

.categories {
  display: flex;
  padding: 10px;
  border-bottom: solid black 1px;
  justify-content: space-around;
}

.categories p{
  background-color: #A435F0;
  color: white;
  padding: 10px;
  border-radius: 30px;
  cursor: pointer;
  border: solid #A435F0 1px;
}

.categories p:hover{
  transition: 1s;
  color: black;
  background-color: transparent;
  border: solid #A435F0 1px;
}

.sale-image{
  padding: 10px;
  position: relative;
}

.sale-image img{
  width: 100%;
}

.sale-image__offer{
  width: 30%;
  position: absolute;
  top: 10%;
  left: 5%;
  background-color: white;
  border: solid black 2px;
  padding: 10px;
  animation-name: zoom;
  animation-duration: 2s;
  opacity: 0;
  animation-fill-mode: forwards;
}

@keyframes zoom{
  0%{
    opacity: 0;
    transform: scale(0);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}

.recommended{
  padding: 10px;
}

.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards{
  flex-grow: 1;
  flex-basis: 20%;
  margin: 5px;
}

.cards img{
  width: 100%;
  height: 50%;
}

.topic{
  padding: 10px;
}

.topic__container{
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.topic__container p{
  padding: 10px;
  border: solid grey 2px;
  flex-grow: 1;
  flex-basis: 25%;
  width: 200px;
}

.popular{
  padding: 10px;
}

.popular__container{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.footer{
  background-color: black;
  color: white;
  padding: 30px;
}
.footer__one{
  display: flex;
  gap: 10px;
}
.footer__one p{
  margin: 20px;
}

.footer__two{
  margin: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 800px){
  body{
    font-size: 10px;
  }
}

@media screen and (max-width: 600px){
  .cards{
    flex-basis: 40%;
  }

  .categories, .navbar__s2, .navbar__s3{
    display: none;
  }

  .navbar__s4{
    display: block;
  }

}